* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f8f6f2;
  color: #333;
  line-height: 1.4;
  padding-bottom: 60px;
}

header {
  background: #004d40;
  color: #fff;
  text-align: center;
  padding: 1.5rem 1rem;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.section-title {
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  margin: 2rem 0 1.5rem;
  color: #004d40;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  margin: 0.5rem auto 0;
  background: #ffb600;
  border-radius: 5px;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card .info {
  padding: 1rem;
}

.card h4 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #001f3f;
}

.card .price {
  color: #ff9800;
  font-weight: 600;
  margin-bottom: 1rem;
}

.tariff-section {
  margin-top: 3rem;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.tariff-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 1rem;
  background-color: #fefefe;
}

.tariff-table th,
.tariff-table td {
  border: 1px solid #ddd;
  padding: 0.8rem;
  text-align: center;
}

.tariff-table th {
  background-color: #004d40;
  color: #fff;
  font-weight: bold;
}

.tariff-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.tariff-table td:first-child {
  font-weight: 600;
  color: #004d40;
}

.bottom-banner {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .cards-section {
    flex-direction: column;
    align-items: center;
  }
}

.terms-section {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #ccc;
  font-size: 0.95rem;
  color: #333;
}

.terms-section h3 {
  font-family: 'Cinzel', serif;
  color: #004d40;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.terms-section ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.terms-section li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}
