<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Houseboats</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="boat.css" />
</head>
<body>

  <header>
    <h1>Our Houseboats</h1>
  </header>

  <main class="content">

    <h2 class="section-title">Houseboat Categories</h2>
    <section id="room-types" class="cards-section"></section>

    <h2 class="section-title">Houseboats</h2>
    <section id="bedroom-types" class="cards-section"></section>

    <!-- Tariff Section -->
    <section class="tariff-section">
      <h2 class="section-title">Houseboat Tariff</h2>
      <p class="tariff-note">Note: All rooms are fully air-conditioned for your comfort.</p>

      <table class="tariff-table">
        <thead>
          <tr>
            <th>Category</th>
            <th>1 Bedroom</th>
            <th>2 Bedroom</th>
            <th>3 Bedroom</th>
            <th>4 Bedroom</th>
            <th>5 Bedroom</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Deluxe</td>
            <td>₹11,000</td>
            <td>₹15,000</td>
            <td>₹19,000</td>
            <td>₹23,000</td>
            <td>₹27,000</td>
          </tr>
          <tr>
            <td>Premium</td>
            <td>₹15,000</td>
            <td>₹19,000</td>
            <td>₹23,000</td>
            <td>₹27,000</td>
            <td>₹31,000</td>
          </tr>
          <tr>
            <td>Luxury</td>
            <td>₹22,000</td>
            <td>₹26,000</td>
            <td>₹30,000</td>
            <td>₹34,000</td>
            <td>₹38,000</td>
          </tr>
          <tr>
            <td>Ultra Luxury</td>
            <td>₹30,000</td>
            <td>₹35,000</td>
            <td>₹40,000</td>
            <td>₹45,000</td>
            <td>₹50,000</td>
          </tr>
        </tbody>
      </table>
      <!-- Terms and Conditions -->
<div class="terms-section">
  <h3>Terms & Conditions</h3>
  <ul>
    <li><strong>Refund Policy:</strong> Cancellations made at least 10 hours prior to the scheduled check-in time are eligible for a refund. For cancellations made within 10 hours of the check-in time, 40% of the total amount will be deducted as cancellation charges.</li>
    <li><strong>GST Notice:</strong> The prices listed above are exclusive of GST. Applicable GST will be calculated and added at the time of billing.</li>
  <li><strong>Tariff Validity:</strong> The above rates are not applicable on weekends, public holidays, and peak season dates. Rates may vary based on availability and demand.</li>
  </ul>
</ul>
</div>

    </section>

  </main>

  <div class="bottom-banner"></div>
  <script src="boat.js"></script>
</body>
</html>
