* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8fefb;
  color: #333;
}

.contact-header {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #004d40;
  color: white;
}

.contact-header h1 {
  font-family: 'Cinzel', serif;
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.contact-header p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: auto;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.contact-form {
  flex: 1;
  min-width: 320px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.contact-form button {
  width: 100%;
  padding: 0.9rem;
  background-color: #004d40;
  color: white;
  border: none;
  font-family: 'Cinzel', serif;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #00695c;
}

.contact-map {
  flex: 1;
  min-width: 320px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  min-height: 500px;
  border: none;
}

@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-form,
  .contact-map {
    width: 100%;
  }
}
