<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us – Our Houseboat</title>
  <link rel="stylesheet" href="contact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet" />
</head>
<body>

  <section class="contact-header">
    <h1>Contact Us</h1>
    <p>We'd love to hear from you. Reserve your next backwater experience today!</p>
  </section>

  <section class="contact-container">
    <div class="contact-form">
      <form id="contactForm">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your name" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" placeholder="Enter your phone number" required />

        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email" required />

        <label for="subject">Subject</label>
        <input type="text" id="subject" placeholder="Enter your subject" required />

        <label for="message">Message</label>
        <textarea id="message" rows="5" placeholder="Your message..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <div class="contact-map">
      <iframe
        src="https://www.google.com/maps?q=Cheepunkal,Kumarakom&output=embed"
        allowfullscreen
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </section>

  <script src="contact.js"></script>
</body>
</html>
