body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f6f2;
}

header {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
}

header::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(0,0,0,0.3)),
              url('https://img.onmanorama.com/content/dam/mm/en/travel/getting-about-kerala/alappuzha/images/2019/5/7/houseboat-trip-and-food.jpg?w=1120&h=583') no-repeat center center/cover;
  z-index: 0;
  filter: brightness(0.8) blur(2px);
  animation: backgroundMove 40s ease-in-out infinite alternate;
}

@keyframes backgroundMove {
  0% { transform: scale(1) translateY(0); }
  100% { transform: scale(1.05) translateY(-10px); }
}

.header-content {
  text-align: center;
  z-index: 1;
  padding: 2rem;
}

.header-content h1 {
  font-family: 'Cinzel', serif;
  font-size: 3.5rem;
  letter-spacing: 3px;
  text-shadow: 4px 4px 10px rgba(0,0,0,0.7);
  animation: textSlide 1.5s ease-out;
}

.header-content p {
  font-family: 'Cinzel', serif;
  font-size: 1.8rem;
  letter-spacing: 1px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  animation: fadeInShine 2s ease-out;
}

@keyframes textSlide {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInShine {
  0% { opacity: 0; }
  50% { opacity: 1; text-shadow: 0 0 10px rgba(255,255,255,0.6); }
  100% { opacity: 1; text-shadow: 0 0 5px rgba(255,255,255,0.3); }
}

.book-button {
  margin-top: 1.2rem;
  padding: 0.8rem 1.5rem;
  background: orange;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.book-button:hover {
  background: darkorange;
}

.menu-table {
  padding: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #003366;
  color: white;
}

th, td {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: left;
}

.food-cards-container {
  padding: 2rem;
  background: #fff7f0;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.food-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  padding-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.food-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.food-card h3 {
  margin: 0.5rem 0 0.3rem;
}

.food-card p {
  margin: 0;
  font-weight: bold;
  color: #d84315;
}

.booking-form {
  background: #fefefe;
  padding: 2rem;
}

.booking-form input, .booking-form textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.scroll-box {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
}

#bill-summary {
  background: #fff8e1;
  border: 1px solid #f1c40f;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
  line-height: 1.5;
}

.booking-form button {
  background: linear-gradient(135deg, #ff9800, #ff5722);
  color: white;
  font-size: 1.1rem;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.booking-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

footer {
  text-align: center;
  background: #004d40;
  color: white;
  padding: 1rem;
}
