<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reserve Our Houseboat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reserve.css">
</head>
<body>

  <div class="container">
    <h1 class="title">Reserve Our Houseboat</h1>

    <form class="reservation-form" id="reservationForm">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" required placeholder="Enter your full name">
      </div>

      <div class="form-group">
        <label>Phone Number</label>
        <input type="tel" required placeholder="Enter your phone number">
      </div>

      <div class="form-group">
        <label>Email Address</label>
        <input type="email" required placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label>Address</label>
        <textarea required placeholder="Enter your address"></textarea>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Check-In Date</label>
          <input type="date" id="checkInDate" required>
        </div>
        <div class="form-group">
          <label>Check-Out Date</label>
          <input type="date" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Room Type</label>
          <select required>
            <option value="">Select Room Type</option>
            <option>Deluxe</option>
            <option>Premium</option>
            <option>Luxury</option>
            <option>Ultra Luxury</option>
          </select>
        </div>
        <div class="form-group">
          <label>Number of Rooms</label>
          <select required>
            <option value="">Select</option>
            <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>No. of Adults</label>
          <select required>
            <option value="">Select</option>
            <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label>No. of Children</label>
          <select>
            <option value="">Select</option>
            <option>0</option><option>1</option><option>2</option><option>3</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label>Special Message</label>
        <textarea placeholder="Optional message..."></textarea>
      </div>

      <button type="submit" class="btn">Reserve</button>
    </form>
  </div>

  <!-- Popup Message -->
  <div id="availabilityMessage" class="popup-message hidden"></div>

  <script src="reserve.js"></script>
</body>
</html>

