<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Houseboat - Luxury Floating Experience</title>
    <link rel="stylesheet" href="web2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
</head>
<body>
    <!-- Top Contact Banner -->
    <div class="contact-banner">
        <div class="container">
            <div class="contact-info">
                <span><i class="fas fa-phone-alt"></i> Office: (555) 123-4567</span>
                <span><i class="fas fa-mobile-alt"></i> Mobile: (555) 987-6543</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!-- Animated Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Our<span>Houseboat</span></a>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="boat.html">Houseboats & Rooms</a>
                <a href="nmenu.html">Menu</a>
                <a href="reserve.html">Reservation</a>
                <a href="#amenities">Amenities</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Video Background -->
    <section class="hero" id="home">
        <div class="video-container">
            <video autoplay muted loop>
                <source src="https://cdn.pixabay.com/video/2025/01/22/254020_large.mp4" type="video/mp4">
            </video>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">Experience Luxury on Water</h1>
            <p class="hero-subtitle">Discover the ultimate houseboat getaway with breathtaking views and premium amenities</p>
            <a href="#contact" class="cta-button">Contact Us</a>
        </div>
        <div class="scroll-down">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2>About Our Houseboat</h2>
                <p>Discover what makes our floating paradise special</p>
            </div>
            <div class="about-content">
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-anchor"></i>
                    </div>
                    <h3>Stable & Secure</h3>
                    <p>Our houseboat features advanced stabilization technology to ensure maximum comfort on the water.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Waterfront Living</h3>
                    <p>Wake up to stunning waterfront views with direct access to the water from your private deck.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Luxury Accommodation</h3>
                    <p>Spacious interiors with premium furnishings, modern appliances, and all the comforts of home.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-header">
                <h2>Gallery</h2>
                <p>Explore our beautiful houseboat through these images</p>
            </div>
            <div class="gallery-container">
                <a href="https://images.pexels.com/photos/30121326/pexels-photo-30121326.jpeg" class="gallery-item">
                    <img src="https://images.pexels.com/photos/30121326/pexels-photo-30121326.jpeg" alt="Luxury houseboat exterior">
                </a>
                <a href="https://images.pexels.com/photos/8462313/pexels-photo-8462313.jpeg" class="gallery-item">
                    <img src="https://images.pexels.com/photos/8462313/pexels-photo-8462313.jpeg" alt="Houseboat living area">
                </a>
                <a href="https://images.pexels.com/photos/15065637/pexels-photo-15065637.jpeg" class="gallery-item">
                    <img src="https://images.pexels.com/photos/15065637/pexels-photo-15065637.jpeg" alt="Houseboat bedroom">
                </a>
                <a href="https://images.pexels.com/photos/29368216/pexels-photo-29368216.jpeg" class="gallery-item">
                    <img src="https://images.pexels.com/photos/29368216/pexels-photo-29368216.jpeg" alt="Houseboat kitchen">
                </a>
                <a href="https://images.pexels.com/photos/31897936/pexels-photo-31897936.jpeg" class="gallery-item">
                    <img src="https://images.pexels.com/photos/31897936/pexels-photo-31897936.jpeg" alt="Houseboat bathroom">
                </a>
                <a href="https://images.pexels.com/photos/12921487/pexels-photo-12921487.jpeg" class="gallery-item">
                    <img src="https://images.pexels.com/photos/12921487/pexels-photo-12921487.jpeg" alt="Houseboat deck view">
                </a>
            </div>
        </div>
    </section>

    <!-- Amenities Section -->
    <section class="amenities" id="amenities">
        <div class="container">
            <div class="section-header">
                <h2>Amenities</h2>
                <p>Everything you need for a perfect stay</p>
            </div>
            <div class="amenities-grid">
                <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <h3>High-Speed WiFi</h3>
                    <p>Stay connected with our high-speed internet access throughout the houseboat.</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h3>Smart TV</h3>
                    <p>Enjoy your favorite shows and movies on our large smart TV with streaming services.</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Fully Equipped Kitchen</h3>
                    <p>Modern kitchen with all appliances, cookware, and utensils for preparing meals.</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-hot-tub"></i>
                    </div>
                    <h3>Hot Tub</h3>
                    <p>Relax in our private hot tub on the deck while enjoying the waterfront views.</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-fish"></i>
                    </div>
                    <h3>Fishing Equipment</h3>
                    <p>Complimentary fishing gear for guests who want to try their luck on the water.</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-swimming-pool"></i>
                    </div>
                    <h3>Swimming Platform</h3>
                    <p>Direct water access with a swimming platform and ladder for easy entry and exit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Guest Reviews</h2>
                <p>What our guests say about their experience</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Absolutely magical experience! The houseboat was even more beautiful than the photos, and waking up to the gentle rocking of the water was so peaceful. We'll definitely be back!"</p>
                        <div class="guest-info">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah J.">
                            <h4>Sarah J.</h4>
                            <span>New York, NY</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"The perfect romantic getaway! The attention to detail was impressive, from the luxurious bedding to the well-stocked kitchen. The sunset views from the deck were unforgettable."</p>
                        <div class="guest-info">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Michael T.">
                            <h4>Michael T.</h4>
                            <span>Chicago, IL</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="testimonial-text">"Our family had the best vacation on this houseboat! The kids loved fishing off the deck, and we appreciated all the modern comforts. The space was perfect for our family of four."</p>
                        <div class="guest-info">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Jennifer L.">
                            <h4>Jennifer L.</h4>
                            <span>Seattle, WA</span>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in touch for any questions or special requests</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Location</h3>
                            <p>123 Marina Way, Lake Paradise, CA 90210</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>(555) 123-4567</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>info@ourhouseboat.com</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215373510326!2d-73.9878449241643!3d40.75798597138939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes%20Square!5e0!3m2!1sen!2sus!4v1689876423580!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Our Houseboat</h3>
                    <p>Providing unique luxury houseboat experiences with all the comforts of home on the water.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#houseboats">Houseboats & Rooms</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#reservation">Reservation</a></li>
                        <li><a href="#amenities">Amenities</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for special offers and updates.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Our Houseboat. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="web2.js"></script>
</body>
</html>